#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ courseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n\ 2.85\ added\ pages\ field\r\n\ 2.88\ added\ refNumber\ field\r\n\ 2.91\ added\ borrowed\ field\r\n\ 2.92\ added\ course\ text\ field\r\n
comment1.params=ref
comment1.target=void\ setRefNumber(java.lang.String)
comment1.text=\r\n\ 2.88\ Setting\ the\ reference\ number\r\n\ 2.90\ Added\ check\ on\ length\ of\ reference\ number\r\n
comment10.params=
comment10.target=void\ printAuthor()
comment10.text=\r\n\ 2.84\ Print\ Feature\ for\ the\ author\ field\r\n
comment11.params=
comment11.target=void\ printPages()
comment11.text=\r\n\ 2.85\ Print\ Feature\ for\ the\ pages\ field\r\n
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\r\n\ 2.87\ Print\ Details\ Feature\r\n\ 2.89\ Added\ reference\ number\r\n\ 2.91\ Added\ number\ of\ times\ borrowed\r\n
comment2.params=
comment2.target=java.lang.String\ getRef()
comment2.text=\r\n\ 2.88\ Getting\ the\ reference\ number\r\n
comment3.params=
comment3.target=int\ getBorrowed()
comment3.text=\r\n\ 2.91\ Getting\ the\ times\ borrowed\r\n
comment4.params=
comment4.target=int\ setBorrowed()
comment4.text=\r\n\ 2.91\ Update\ the\ number\ of\ times\ borrowed\r\n
comment5.params=
comment5.target=boolean\ getCourseText()
comment5.text=\r\n\ 2.92\ Accessor\ for\ the\ isCourseText\ field\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ 2.83\ Accessor\ for\ the\ title\ field\r\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\r\n\ 2.83\ Accessor\ for\ the\ author\ field\r\n
comment8.params=
comment8.target=int\ getPages()
comment8.text=\r\n\ 2.85\ Accessor\ for\ the\ pages\ field\r\n
comment9.params=
comment9.target=void\ printTitle()
comment9.text=\r\n\ 2.84Print\ utility\ for\ the\ title\ field\r\n
numComments=13
